#Mon, 27 Jul 2015 14:39:15 +0000
version=1.1.4-SNAPSHOT
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
