#Mon, 21 Sep 2015 15:34:19 +0000
version=1.2.1-SNAPSHOT
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
veracodeUsername=development
veracodePassword=development
buildNumber=1
